.header {
  padding-top: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include media-min(768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @include media-min(768px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    h1 {
      text-align: left;

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
      }

      @include media-min(768px) {
        &:nth-child(1) {
          grid-column: 1 / 1;
          grid-row: 1 / 2;
        }

        &:nth-child(2) {
          grid-column: 1 / 1;
          grid-row: 2 / 2;
        }
      }
    }

    h2 {
      text-align: right;
      grid-column: 3 / 3;
      grid-row: 2 / 2;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      @include media-min(768px) {
        margin-top: 20px;
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: clamp(200px, 40vh, 400px);
    margin-top: 50px;

    .text {
      height: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    .imgMe {
      max-height: 40vh;
      width: auto;

      @include media-min(768px) {
        display: none;
      }

      img {
        height: clamp(200px, 40vh, 400px);
        width: auto;
        opacity: 0.9;
      }
    }
  }
}
